{
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1"
  }
}
