{
  "name": "bidsforce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "@mui/styled-engine-sc": "^6.0.0-alpha.10",
    "@mui/x-data-grid": "^6.18.6",
    "@mui/x-date-pickers": "^6.18.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@vercel/blob": "^0.22.1",
    "apexcharts": "^3.45.2",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "grapesjs": "^0.18.1",
    "grapesjs-preset-webpage": "^0.1.11",
    "interactjs": "^1.10.26",
    "jquery": "^3.7.1",
    "lucide-react": "^0.370.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "^14.1.0",
    "nextjs-toploader": "^1.6.12",
    "react": "^18",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar-timeline": "^0.28.0",
    "react-dom": "^18",
    "react-drag-drop-files": "^2.3.10",
    "react-feather": "^2.0.10",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.22.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.12.0",
    "sharp": "^0.33.2",
    "styled-components": "^6.1.4",
    "tailwind-merge": "^2.2.2",
    "use-local-storage": "^2.3.6",
    "uuid": "^8.3.2"
    
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1"
  }
}
